<!DOCTYPE html>
<html>
    <head>
        <title>US State Covid-19 Charts</title>
    </head>
    <body>

<h1>US State Covid-19 Charts</h1>

<h2>Cases</h2>
<img src="./cases-big.svg">
<h3>Smaller case count states</h3>
<img src="./cases-small.svg">

<h2>Deaths</h2>
<img src="./deaths-big.svg">
<h3>Smaller death count states</h3>
<img src="./deaths-small.svg">

<p>Source: <a href="https://en.wikipedia.org/wiki/Template:2019%E2%80%9320_coronavirus_pandemic_data/United_States_medical_cases">Wikipedia</a>

<p>All code used to generate these graphs are in the <a href="https://github.com/jmou/datocracy/tree/master/systrom">jmou/datocracy</a> GitHub repository.

    </body>
</html>
